# workhard

./: .gitlab-ci.yml  LICENSE  README.md  pom.xml  readme.md
is-front-page/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
is-front-page/e2e/src/: app.e2e-spec.ts
is-front-page/src/: index.html
is-front-page/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.inteceptor.ts  app.module.ts
is-front-server/: pom.xml
is-front-server/src/main/java/cn/nyrmt/front/: FrontServerApplication.java
is-front-server/src/main/resources/: application.yml
is-front-server/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.css  styles.css.map  vendor.js  vendor.js.map
is-gateway-server/: pom.xml
is-gateway-server/src/main/java/cn/nyrmt/gateway/: GatewayApplication.java
is-gateway-server/src/main/resources/: application.yml
is-oauth-server/: pom.xml
is-oauth-server/src/main/java/com/nyrmt/oauth/: OAuthServer.java
is-oauth-server/src/main/java/com/nyrmt/oauth/bean/: User.java
is-oauth-server/src/main/java/com/nyrmt/oauth/config/: OAuth2LogoutSuccessHandler.java  OauthServerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
is-oauth-server/src/main/java/com/nyrmt/oauth/repository/: UserRepository.java
is-oauth-server/src/main/java/com/nyrmt/oauth/utils/: GenerateUnique.java  UserService.java
is-oauth-server/src/main/java/org/springframework/security/web/authentication/ui/: DefaultLogoutPageGeneratingFilter.java
is-oauth-server/src/main/resources/: application.yml
is-oauth-server/src/test/java/com/nyrmt/oauth/util/: UserServiceTest.java
is-order-service/: pom.xml
is-order-service/src/main/java/com/nyrmt/order/: OrderApplication.java
is-order-service/src/test/java/com/nyrmt/order/: JunitTest.java
is-price-service/: pom.xml
is-price-service/src/main/java/com/nyrmt/price/: PriceApplication.java
is-price-service/src/main/resources/: application.yml
user_management/: pom.xml  生成主键.md
user_management/src/main/java/cn/nyrmt/user/: UserApplication.java
user_management/src/main/resources/: .keystore  application.yml
(+37 files in other folders)
